# RageServerFrameWork

./: .gitignore  README.md  Server.csproj  Server.sln
Clientside.Copy.Helper.v4/Clientside Copy Helper v4/Websocket Plugin/: Instructions.txt
Migrations/: 20191004103647_BlendOverlayAusgelagert.Designer.cs  20191004103647_BlendOverlayAusgelagert.cs  20191004124539_BlendOverlayKlasse.Designer.cs  20191004124539_BlendOverlayKlasse.cs  20191004145535_FaceFeatures.Designer.cs  20191004145535_FaceFeatures.cs  20191004172034_FaceFeaturesFix.Designer.cs  20191004172034_FaceFeaturesFix.cs  20191004184342_Frisur.Designer.cs  20191004184342_Frisur.cs  20191004190814_Frisur2.Designer.cs  20191004190814_Frisur2.cs  20191004192706_FrisurHighlights.Designer.cs  20191004192706_FrisurHighlights.cs  20191004220939_Kleidungskombinationen.Designer.cs  20191004220939_Kleidungskombinationen.cs  20191005220248_Fraktionen.Designer.cs  20191005220248_Fraktionen.cs  20191005220553_FraktionenFahrzeuge.Designer.cs  20191005220553_FraktionenFahrzeuge.cs  20191006000650_TorsoSperre.Designer.cs  20191006000650_TorsoSperre.cs  20191006120911_VehicleExtraSync.Designer.cs  20191006120911_VehicleExtraSync.cs  20191006123043_FraktionsfahrzeugeSave.Designer.cs  20191006123043_FraktionsfahrzeugeSave.cs  DefaultDbContextModelSnapshot.cs
resources/: resources.sln
resources/rsf/: Main.cs  Util.cs  config.json  meta.xml  tsconfig.json
resources/rsf/Auth/: Creator.cs  Login.cs
resources/rsf/Commands/: Admin.cs
resources/rsf/Data/: CharacterSex.cs  FractionType.cs  JobType.cs
resources/rsf/Database/: DefaultDbContext.cs
resources/rsf/Migrations/: 20190930005535_Initial.Designer.cs  20190930005535_Initial.cs  20190930151452_SocialClubName.cs  20190930185807_CharacterDaten-Schriftarten.cs  20191001190930_CharacterModelRegistration.Designer.cs  20191001190930_CharacterModelRegistration.cs  20191001191116_CharacterModelRegistrationFix.Designer.cs  20191001191116_CharacterModelRegistrationFix.cs  20191001213107_CharacterModelSchriftart.Designer.cs  20191003220850_CharakterPosition.Designer.cs  20191003220850_CharakterPosition.cs  20191004092505_PositionFix.Designer.cs  20191004092505_PositionFix.cs  DefaultDbContextModelSnapshot.cs
resources/rsf/Models/: AccountModel.cs  CharacterBlendModel.cs  CharacterDatenModel.cs  CharacterFeaturesModel.cs  CharacterModel.cs  CharacterOverlayModel.cs  Clothes.cs  Fahrzeug.cs  FraktionenModel.cs  FraktionsfahrzeugModel.cs  FraktionskasseModel.cs  FraktionsraengeModel.cs  RoleModel.cs
resources/rsf/Services/: ConfigurationService.cs
server-files/: conf.json
server-files/bridge/: server_exceptions.txt  server_logs.txt  settings.xml
server-files/bridge/resources/: resources.sln
server-files/bridge/resources/rsf/: Main.cs  Programm.cs  config.json  meta.xml  rsf.csproj  tsconfig.json
server-files/bridge/resources/rsf/Auth/: Creator.cs  (+1 more)
server-files/client_packages/: .listcache  index.js
server-files/client_packages/rsf/: index.js
server-files/client_packages/rsf/auth/: charselection.js  login.js
server-files/client_packages/rsf/util/: browser-bak.js  browser.js  camera.js  events.js
(+32 files in other folders)
